spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-235-213-202.compute-1.amazonaws.com:5432/d61ioi0djsdtpa
spring.datasource.username=ptbyblunbyhcjz
spring.datasource.password=72c9064b74c59775be85261f0bcf92bb01af1d6f9f262bcc4734929c89c1da70

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=/WEB-INF/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.view-names=thymeleaf/*
spring.thymeleaf.enabled=true