spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://VIETPHAN2385:1433/G2;instanceName=SQLEXPRESS
spring.datasource.username=sa
spring.datasource.password=Bmcbllbscn5555

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

