spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
spring.datasource.url=jdbc:jtds:sqlserver://BYN:1433/G2;instance=SQLEXPRESS
spring.datasource.username=sa
spring.datasource.password=123456789

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

